body{
    font-family: "Dosis", sans-serif;
    background-image: linear-gradient(rgb(59, 59, 59), white);
}

h1{
    color: rgb(13, 20, 20);
    text-decoration-line:underline;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.texto a{
    color: black;
    list-style-type: none;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.formasDeContactos{
    display: flex;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px 100px;
    gap: 5px;
    width: 60%;
}

.grid > *{
    border: 0.5px groove gray;
}

.texto{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    width: 50%;
    padding: 10px;
}

.grid img{
    width: 75px;
    height: auto;
}

.whatsap , .instagram , .facebook{
    grid-column: 1 / 3 ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10px
}

.facebook{
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.facebook .texto{
    justify-content: flex-end;
}

.cajaDeConsultas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cajaDeConsultas h2{
    color: rgb(8,8,8);
    text-align: center;
    font-size: 25px; 
    font-weight: 500;   
    width: 65%;
}

textarea{
    width: 65%;
    border: ridge 2px gray ;
}

input{
    font-size: 18px;
    font-family: "Dosis";
    font-weight: 600;
    background-color:white;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    
    .grid{
        display: grid;
        grid-template-columns: 120px;
        grid-template-rows: 150px 150px 150px;
        gap: 5px;
        width: 60%;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        justify-content: center;
        justify-items: stretch
    }

    .grid img{
        width: 50px;
        height: auto;
    }

    .texto{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: start;
        align-items: center;
    }

    .texto a{
        font-size: 15px;
    }

    .cajaDeConsultas h2{
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

    textarea{
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

}

@media only screen and (min-device-width: 480px) and (max-device-width: 768px){

    .grid{
        display: grid;
        grid-template-columns: 120px;
        grid-template-rows: 150px 150px 150px;
        gap: 5px;
        width: 60%;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        justify-content: center;
        justify-items: stretch
    }

    .grid img{
        width: 50px;
        height: auto;
    }

    .texto{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: start;
        align-items: center;
    }

    .texto a{
        font-size: 15px;
    }

    .cajaDeConsultas h2{
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

    textarea{
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

}  

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    .grid{
        display: grid;
        grid-template-columns: 120px;
        grid-template-rows: 150px 150px 150px;
        gap: 5px;
        width: 60%;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        justify-content: center;
        justify-items: stretch
    }

    .grid img{
        width: 50px;
        height: auto;
    }

    .texto{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: start;
        align-items: center;
    }

    .texto a{
        font-size: 15px;
    }

    .cajaDeConsultas h2{
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

    textarea{
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

}

